Animals Popped off the Queue:

1 crow
2 elephant-seal
3 caterpillar
4 giant-panda
5 hippopotamus
6 water-buffalo
7 wombat
8 guinea-fowl
9 trout
10 hummingbird
11 sand-dollar
12 salmon
13 chimpanzee
14 chinchilla
15 boar
16 oryx
17 polar-bear
18 donkey
19 salamander
20 woodpecker
21 turkey
22 human
23 squirrel
24 penguin
25 albatross
26 clam
27 hawk
28 toad
29 barracuda
30 butterfly
31 cormorant
32 pheasant
33 anteater
34 crocodile
35 kookabura
36 tapir
37 dinosaur
38 frog
39 pony
40 wren
41 dotterel
42 goldfish
43 kangaroo
44 dogfish
45 lyrebird
46 mandrill
47 sea-lion
48 partridge
49 porpoise
50 porcupine
51 red-panda
52 red-deer
53 cheetah
54 koala
55 moose
56 buffalo
57 reindeer
58 fly
59 caribou
60 seahorse
61 fox
62 quail
63 finch
64 shrew
65 heron
66 chicken
67 dolphin
68 gnu
69 bison
70 walrus
71 ape
72 dog
73 eland
74 mouse
75 viper
76 gazelle
77 ibis
78 giraffe
79 gorilla
80 guanaco
81 wasp
82 spider
83 deer
84 herring
85 louse
86 kouprey
87 mallard
88 goose
89 alpaca
90 baboon
91 narwhal
92 opossum
93 badger
94 hyena
95 eel
96 eagle
97 sheep
98 coyote
99 dugong
100 dunlin
101 falcon
102 ferret
103 gerbil
104 grouse
105 hornet
106 jackal
107 jaguar
108 whale
109 camel
110 cobra
111 locust
112 crane
113 magpie
114 horse
115 cattle
116 mantis
117 marten
118 monkey
119 hare
120 llama
121 loris
122 oyster
123 okapi
124 otter
125 parrot
126 raven
127 shark
128 pigeon
129 rabbit
130 turtle
131 cat
132 skunk
133 weasel
134 chamois
135 echidna
136 lemur
137 snail
138 squid
139 hamster
140 emu
141 stork
142 tiger
143 vicua
144 goshawk
145 meerkat
146 zebra
147 bear
148 octopus
149 leopard
150 crab
151 ostrich
152 owl
153 dove
154 panther
155 pelican
156 duck
157 fish
158 quetzal
159 gaur
160 gnat
161 goat
162 gull
163 ibex
164 kudu
165 lark
166 lion
167 mink
168 mole
169 mule
170 newt
171 rail
172 rook
173 ant
174 seal
175 bat
176 bee
177 wolf
178 cod
179 worm
180 snake
181 beaver
182 elk
183 jay
184 pig
185 ram
186 ox
187 rat
188 yak
189 swan
190 chough
191 curlew
192 quelea
193 lapwing
194 lobster
195 manatee
196 peafowl
197 raccoon
198 sardine
199 sparrow
200 swallow
201 tarsier
202 termite
203 vulture
204 wallaby
205 aardvark
206 antelope
207 capybara
208 elephant

Animals Remaining on the Queue (in order of priority): 
1 flamingo
2 hedgehog
3 mongoose
4 mosquito
5 scorpion
6 starling
7 stingray
8 stinkbug
9 woodcock
10 alligator
11 armadillo
12 cassowary
13 cockroach
14 dragonfly
15 goldfinch
16 jellyfish
17 sandpiper
18 spoonbill
19 wolverine
20 guinea-pig
21 kingfisher
22 rhinoceros
23 sea-urchin
24 grasshopper
25 nightingale
26 prairie-dog
27 komodo-dragon
